# ParkingSolution

./: .editorconfig  ParkingSolution.sln  README.md
ParkingSolution.ImportApp/: Address.cs  App.config  BaseModel.Context.cs  BaseModel.Designer.cs  BaseModel.edmx  BaseModel.edmx.diagram  City.cs  Parking.cs  ParkingPlace.cs  ParkingPlaceReservation.cs  ParkingSolution.ImportApp.csproj  ParkingType.cs  PaymentHistory.cs  Program.cs  User.cs  UserCar.cs  UserType.cs
ParkingSolution.ImportApp/Properties/: AssemblyInfo.cs
ParkingSolution.WebAPI/: Global.asax  Global.asax.cs  ParkingSolution.WebAPI.csproj  Web.config
ParkingSolution.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ParkingSolution.WebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ParkingSolution.WebAPI/Controllers/: HomeController.cs  ParkingPlaceReservationsController.cs  ParkingPlacesController.cs  ParkingsController.cs  PaymentHistoriesController.cs  UserCarsController.cs  UsersController.cs  ValuesController.cs
ParkingSolution.WebAPI/Models/Entities/: Address.cs  BaseModel.Context.cs  BaseModel.Designer.cs  BaseModel.edmx  BaseModel.edmx.diagram  City.cs  Parking.cs  ParkingPlace.cs  ParkingPlaceReservation.cs  ParkingType.cs  PaymentHistory.cs  User.cs  UserCar.cs  UserType.cs
ParkingSolution.WebAPI/Models/Security/: BasicAuthenticationAttribute.cs  SimpleAuthenticator.cs
ParkingSolution.WebAPI/Properties/: AssemblyInfo.cs
ParkingSolution.WebAPI/Views/: Web.config
ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE.txt  ParkingSolution.XamarinApp.csproj
ParkingSolution.XamarinApp/ParkingSolution.XamarinApp.Android/: MainActivity.cs  ParkingSolution.XamarinApp.Android.csproj
ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/Behaviors/: MaskedBehavior.cs
ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/Controls/: BindableToolbarItem.cs  DateTimePicker.cs
ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/Converters/: EditingParkingValueConverter.cs  InvertBooleanValueConverter.cs
ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/Models/: MaskDeleter.cs
ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/Models/Helpers/: ParkingHelper.cs  ParkingTypeHelper.cs  PriceHelper.cs
ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/Models/Serialized/: SerializedLoginUser.cs  SerializedParking.cs  SerializedParkingPlace.cs  SerializedParkingPlaceReservation.cs  SerializedPaymentHistory.cs  SerializedRegistrationUser.cs  SerializedUser.cs  SerializedUserCar.cs  SerializedUserType.cs
ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/Services/: AndroidFeedbackService.cs  ApiAuthenticatorService.cs  ApiRegistrationService.cs  AppIdentity.cs  CarDataStore.cs  IAuthenticatorService.cs  IDataStore.cs  IFeedbackService.cs  IListConverter.cs  IRegistrationService.cs  LoginDataStore.cs  ParkingDataStore.cs  ParkingListToPositionConverter.cs  ParkingParkingPlaceDataStore.cs  PaymentHistoryDataStore.cs  PhoneNumberAndPasswordFromBasicDecoder.cs  PhoneNumberAndPasswordToBasicEncoder.cs  RegistrationDataStore.cs  ReservationDataStore.cs  UserDataStore.cs
ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/ViewModels/: AccountViewModel.cs  AddCarViewModel.cs  AddParkingViewModel.cs  BaseViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  MyCarsViewModel.cs  MyParkingPlacesViewModel.cs  ParkingPlacesViewModel.cs  ParkingPriceViewModel.cs  ParkingsViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  WelcomeViewModel.cs
ParkingSolution.XamarinApp/ParkingSolution.XamarinApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddCarPage.xaml  AddCarPage.xaml.cs  AddParkingPage.xaml  AddParkingPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCarsPage.xaml  MyCarsPage.xaml.cs  MyParkingPlacesPage.xaml  MyParkingPlacesPage.xaml.cs  ParkingPlacesPage.xaml  ParkingPlacesPage.xaml.cs  ParkingPricePage.xaml  ParkingPricePage.xaml.cs  ParkingsPage.xaml  ParkingsPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+50 files in other folders)
