<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1a64a07af0549da8465c5a231e9ea84" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingBaseModel.Address" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="ParkingBaseModel.City" Width="1.5" PointX="1.5" PointY="7.625" />
        <EntityTypeShape EntityType="ParkingBaseModel.Parking" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="ParkingBaseModel.ParkingPlace" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="ParkingBaseModel.ParkingPlaceReservation" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="ParkingBaseModel.ParkingType" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="ParkingBaseModel.PaymentHistory" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="ParkingBaseModel.User" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ParkingBaseModel.UserCar" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="ParkingBaseModel.UserType" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="ParkingBaseModel.FK_Address_City" />
        <AssociationConnector Association="ParkingBaseModel.FK_Parking_Address" />
        <AssociationConnector Association="ParkingBaseModel.FK_Parking_ParkingType" />
        <AssociationConnector Association="ParkingBaseModel.FK_ParkingPlace_Parking" />
        <AssociationConnector Association="ParkingBaseModel.FK_ParkingPlaceReservation_ParkingPlace" />
        <AssociationConnector Association="ParkingBaseModel.FK_ParkingPlaceReservation_UserCar" />
        <AssociationConnector Association="ParkingBaseModel.FK_PaymentHistory_ParkingPlaceReservation" />
        <AssociationConnector Association="ParkingBaseModel.FK_PaymentHistory_User" />
        <AssociationConnector Association="ParkingBaseModel.FK_User_UserType" />
        <AssociationConnector Association="ParkingBaseModel.FK_UserCar_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>